# Configuration par défaut pour Webserv

server {
	listen 8080;
	server_name localhost;

	root ./www;
	index index.html index.htm;

	client_max_body_size 10M;

	error_page 404 /error/404.html;
	error_page 500 502 503 504 /error/50x.html;

	location / {
		root ./www;
		index index.html;
		allowed_methods GET POST;
		autoindex off;
	}

	location /uploads {
		root ./www/uploads;
		allowed_methods GET POST DELETE;
		upload_path ./www/uploads;
		client_max_body_size 50M;
		autoindex on;
	}

	location /cgi-bin {
		root ./cgi-bin;
		allowed_methods GET POST;
		cgi_extension .php /usr/bin/php-cgi;
		cgi_extension .py /usr/bin/python3;
		autoindex off;
	}

	location /redirect {
		return 301 https://www.google.com;
	}
}

server {
	listen 8081;
	server_name example.com www.example.com;

	root ./www;
	index index.html;

	client_max_body_size 5M;

	error_page 404 /error/404.html;

	location / {
		root ./www;
		allowed_methods GET;
		autoindex on;
	}

	location /api {
		root ./www/api;
		allowed_methods GET POST PUT DELETE;
		client_max_body_size 1M;
	}
}
